# Contains environment variables required in the project
EXTEND_ESLINT=true
REACT_APP_API_BASE_URL=https://saytheirnames.dev/api
REACT_APP_GA_TRACKING_ID=GA_TRACKING_ID
REACT_APP_NEWS_FETCH_PROXY=REACT_APP_NEWS_FETCH_PROXY
REACT_APP_TWITTER_URL=REACT_APP_TWITTER_URL
REACT_APP_FACEBOOK_URL=REACT_APP_FACEBOOK_URL
REACT_APP_INSTAGRAM_URL=REACT_APP_INSTAGRAM_URL
REACT_APP_ANDROID_URL=REACT_APP_ANDROID_URL
REACT_APP_IOS_URL=REACT_APP_IOS_URL